#ifndef  _FUNC_H
#define  _FUNC_H

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 显示执行的指令号
入口参数: 串口传过来的指令 
出口参数: 无
返 回 值: 无
备	  注: 
*************************************************************************************/
void DispCmd(unsigned char *InBuf);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 用来调度主机发过来的指令序列
入口参数: InBuf:主机发过来的数据  从0x02开始到0x03结束的所有数据   InBufLen:所有数据的长度
出口参数: 无
返 回 值: 0     成功
		  其它  异常错误
备 	  注: 
*************************************************************************************/
unsigned char RunCmdID(unsigned char *InBuf , long InBufLen);


/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 组成V10串口的数据
入口参数: 无  
出口参数: 无
返 回 值: 0x00 成功
		  其它 异常错误
		  备	  注: 0x02 +2个字节有效数据长度+2个FuncID+参数数据(可变)+1个校验位+2个字节结束(0x03)
*************************************************************************************/
int MakeRs232SendPack(unsigned int FuncId ,  unsigned char *agv  , int *agvAndOutDatalen);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 写串口数据
入口参数: SendBuf:要发送的数据长度   SendLen:发送数据的长度
出口参数: 无
返 回 值: 0x00 成功
		  其它 异常错误
备	  注:  
*************************************************************************************/
int Rs232Write(unsigned char *SendBuf , int SendLen);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 校验数据合法性
入口参数: RecvBuf:要检验的数据   RecvBufLen:要检验的数据长度
出口参数: 无
返 回 值: 0x00 成功
其它 错误
备	  注:  
*************************************************************************************/
unsigned char CheckData(unsigned char *RecvBuf , int RecvBufLen);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 接收主机发过来的串口数据
入口参数: TimeOut:超时时间 
出口参数: RecvBufEnv:接收到主机数据  RecvLen:接收到主机数据长度
返 回 值: 0x00 成功
		  其它 错误
备	  注:  
*************************************************************************************/
int Rs232Read(unsigned char *RecvBufEnv , int *RecvLen , int MsTimeOut);
///////////////////////////////////////////////////////////////////////////////////////

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: Modem拨号连接
输入参数: 无
输出参数: 无
返 回 值: 0:返回成功  其它值不成功
备    注: 
*************************************************************************************/
int ModemConnect(unsigned char Timeout);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 发送数据包
输入参数: sSendData:要发送的数据  PacketLen:要发送的数据长度
输出参数: 无
返 回 值: 0 成功 其它值失败
备    注: 
*************************************************************************************/
int SendPacket(unsigned char *SendData, unsigned short PacketLen);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 接收数据包
输入参数: psPacket:接收到的数据  usPacketLen:接收到的数据长度 psWaitTime:接收等待的时间(秒)
输出参数: 无
返 回 值: 0 成功 其它值失败
备    注: 
*************************************************************************************/
int RecvPacket(u8 *Packet, unsigned short *PacketLen, int WaitTime);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 将发送和接收做成一体的回调
输入参数: SendBuf:要发送的数据  Senlen:要发送的数据长度  
输出参数: RecvBuf:接收到的数据  RecvLen:接收到的数据长度  psWaitTime:接收等待时间(秒)	
返 回 值: 0    成功		  其它 失败
备    注: 
*************************************************************************************/
int SendRecvData( unsigned char *SendBuf, long Senlen, unsigned char *RecvBuf, unsigned short *RecvLen,int psWaitTime);


/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: Modem挂断
输入参数: 无
输出参数: 无
返 回 值: 无
备    注: 
*************************************************************************************/
void CommHangUp();
/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 预拨号连接
输入参数: 无
输出参数: 无
返 回 值: 无
备    注: 
*************************************************************************************/
void PreDial(void);
/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 连接
输入参数: 无
输出参数: 无
返 回 值: 无
备    注: 
*************************************************************************************/
int Connect(unsigned char TimeOut);
int ModemConnect_FSK(const char *afterDialNum, unsigned char Timeout);
int SendPacket_FSK(unsigned char *sSendData,unsigned short PacketLen);
int RecvPacket_FSK(u8 *psPacket,unsigned short *usPacketLen,int psWaitTime);
void CommHangUp_FSK(void);
void SaveTermParam(void);
void TermParamUnpack( unsigned  char *ParamBuf );

#endif