#ifndef _TEST_PED_API_H_
#define _TEST_PED_API_H_

#define PEDID    100 //密钥索引号
#define TEST_PED_LOG "test_ped_log.txt"

/*************************************************************************************
作    者: 王佳斌
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 写主密钥API返回值处理
输入参数: Title:测试项目标题 mkindex:存储主密钥的索引
		  Mode:0x01-Key为单DES密钥(8字节) 0x03-Key为3DES密钥(16字节)
		  data:密钥值
输出参数: 无
返 回 值: 0:成功    其它 :失败  
备	  注: 无
*************************************************************************************/
unsigned char PEDWriteMKey_Api_Ret(char *Title, unsigned char Mkindex, unsigned char Mode , unsigned char *Data);
/*************************************************************************************
作    者: 王佳斌
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 写工作密钥API返回值处理
输入参数: Title:测试项目标题 MkeyIndex:存储主密钥的索引  WkeyIndex:存储工作密钥的索引
		  Mode:0x01-DES加密 0x03-3DES加密 0x81-DES解密  0x83-3DES解密 
               0x13-3DES解密,并将加解密的结果存放在单DES区(主要用于银联的密钥的解析)
		  Data:密钥值
输出参数: 无
返 回 值: 0:成功 其它:失败  
备	  注: 无
*************************************************************************************/
unsigned char PEDWriteWKey_Api_Ret(char *Title, unsigned char MkeyIndex , unsigned char WkeyIndex , unsigned char Mode , unsigned char *Data);
/*************************************************************************************
作    者: 王佳斌
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: MAC计算API返回值处理
输入参数: Title:测试项目标题 Wkindex:存储工作密钥的索引
		  Mode:MAC运算的算法 0x01-DES加密 0x03-3DES加密
		  Data:需进行MAC运算的数据包 Len:MAC运算的数据包的长度
		  Flag:0x00-ANSI X9.19(工行总行算法,当是工行算法时，Mode不起作用)
		       0x01-银联CBC算法  0x02-交通银行算法
输出参数: Out:输出结果
返 回 值: 0:成功 其它:失败  
备	  注: 无
*************************************************************************************/
unsigned char PEDMac_Api_Ret(char *Title, unsigned char *KnownOut, unsigned char Wkindex,unsigned char Mode , unsigned char *Data,unsigned short Len , char *Out ,unsigned char Flag);
/*************************************************************************************
作    者: 王佳斌
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 写入主密钥工作密钥，然后用银联算法计算mac结果
入口参数: 无
输出参数: 无
返 回 值: 无
备	  注: 无
*************************************************************************************/
void PEDWriteMkey_Wkey(void);
/*************************************************************************************
作    者: 王佳斌
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 用银联算法计算mac结果验证主密钥工作密钥是否丢失
入口参数: 无
输出参数: 无
返 回 值: 无
备	  注: 无
*************************************************************************************/
void PEDIsLoseMkey_Wkey(void);
#endif